﻿#upEspera
{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    background-color:#000000;
    filter:alpha(opacity=50);
    -moz-opacity: 0.15;
    -khtml-opacity: 0.15;
    opacity:0.50;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding-top:25%;
    z-index:102;
    background:inherit;
}

.labelTexto
{    
    color: #08457F;
    font-size: 12px;
    /*font-weight: 700;*/
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 1px;
    padding-top: 3px;
    text-align: left;
    font-family: Arial;
}

.labelCifra
{    
    color: #08457F;
    font-size: 12px;
    /*font-weight: 700;*/
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 1px;
    padding-top: 3px;
    text-align: right;
    font-family: Arial;
}

.boton
{    
    /*color: #08457F;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 5px;
    padding-top: 0px;*/            
    font-size: 12px;    
    text-align: center;    
    font-family: Arial;
}

.combo
{    
    color: #08457F;
    font-size: 10px;
    font-family: Arial;
}

.arbolRaiz
{    
    font-weight: 700;
    color: #08457F;
    font-size: 11px;    
    font-family: Arial;
}

.arbolHijo
{    
    color: #08457F;
    font-size: 11px;    
    font-family: Arial;    
}

.divPrincipal
{
    width: 100%;
    min-height: 565px;
    border: none;     
    margin: 0px;
    padding: 0px;
}


.divSuperior
{    
    width: 100%;
    max-height: 290px;
    border: none;     
    margin: 0px;
    padding: 0px;           
}

.divInferior
{
    max-width: 100%;
    max-height: 315px;
    border: none;     
    margin: 0px;
    padding: 0px;  
    text-align: center;  
}

.bodyPrincipal
{
    /*background: url("../Imagenes/imgBackgroundAmbiente.png");  */  
    margin: 0 0 0 0;
    
}

.content 
{
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
	color: #08457F;
}

.error 
{
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
	color: red;
	padding: 20px 20px 0px 20px;
}

.gridHeader
{    
    background-color: #AFC7E3;
    color: #08457F;
    font-size: 11px;
    font-family: Arial;
}

.gridData
{    
    color: #08457F;
    font-size: 9px;
    font-family: Arial;  
    padding: 0px 5px 0px 5px; 
    text-align: left;          
}

input {
text-align: left;
font-size: 11px;
font-family: Arial;
font-weight: normal;
}

textarea {
text-align: left;
font-size: 11px;
font-family: Arial;
font-weight: normal;
}
 
select { 
text-align: left;
font-size: 11px;
font-family: Arial;
font-weight: normal;
}
 
.menuSuperior
{
    color:#6F6F6F;
    font-size:x-small;
    text-align:center;
    font-family:Arial;
    background: url("../Imagenes/imgFondoMenu.png");
    background-repeat:repeat-x;
    width:100%;
}

.menuSuperior th
{
	width:40px;
	font-weight:normal;
}
    
.subTitulo1
{
    border-bottom:1px solid #AFC7E3;
    font-weight:bold;
} 
    
.filaAlterna
{ background-color:#E3EBF5;
        color: #08457F;
    font-size: 9px;
    font-family: Arial;  
    padding: 0px 5px 0px 5px; 
    text-align: left;   
}

div.ui-tabs
{
    font-size:11px;
    font-family: Arial;
    }

div.ui-datepicker
{
    font-size:11px;
    font-family: Arial;
}

div.ui-tabs-panel
{
    font-size:11px;
    font-family: Arial;
    }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Arial;
    font-size: 11px;
}

.ui-widget menuSuperior
{
	width:40px;
	font-weight:normal;
    color:#6F6F6F;
    font-size:x-small;
    text-align:center;
    font-family:Arial;
    background: url("../Imagenes/imgFondoMenu.png");
    background-repeat:repeat-x;  
    width:100%;
}

.ui-widget menuSuperior th
{
	width:40px;
	font-weight:normal;
}

/*---------------------------------------------------------
 estilos para campos que requieren validacion
/*---------------------------------------------------------*/
.obligatorio
{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: red;
	width:15px;
}

.errorObligatorio
{
     border:1px solid #FFAEAE;
    }
    
.notaObligatorio
{
text-align:right;
height:10px;
padding-right:10px;
font-family: Arial;
}

.campoObligatorio
{
 color: #000000;
 font-size: x-small;  
}

.indicaCampoObligatorio
{
 color: #FF0000; 
}
