﻿.bodyMenu
{    
    background:#0774d5 url(../Imagenes/imgFondo.png) repeat-x;
}

.contenedor
{
    height: 728px;
    width: 1174px;       
}

.topLeft{
	position:absolute;
	left:0px;
	top:0px;
}

.topRight {
	position:absolute;
	right:0px;
	top:0px;
}

.bottomLeft{
	position:absolute;
	left:0px;
	bottom:0px;
}

.bottomRight {
	position:absolute;
	right:0px;
	bottom:0px;
}

.contenedorPrincipal {
    background: none repeat scroll 0 0 #FFFFFF;
    position: relative;
    width: 1174px;
    z-index: 200;
    float:left;
}

/**/
.cabecera
{    
    margin: 0px;
    padding: 0px;
    height: 100px;
    width: 1174px;
    background: url("../Imagenes/imgCuadros.png") no-repeat scroll right bottom transparent;
}

.logo
{
    float: left;
    margin: 0px;
    padding: 0px;
    border: none;
    text-align: left;  
    width:80px;
    height:100%;  
}

.cabeceraSuperior
{
    float: right;
    width: 1094px;
    height: 30px;  
}

.nombreUsuario
{
    float: right;
    font-weight: 700;        
    color: #FFFFFF;
    border: none;    
    font-size: 0.9em; 
    font-family: Arial; 
    padding: 0px 5px 0px 0px;   
    text-align:right;    
}

.fechaSistema
{
    float: right;
    font-weight: 700;        
    color: #FFFFFF;
    border: none;    
    font-size: 0.6em; 
    font-family: Arial; 
    padding: 0px 0px 0px 0px;       
}

.cabeceraIzquierda
{
    float: left;
    width: 820px;
    height: 70px;    
}

.nombreAplicacion
{
    float: left;
    font-weight: 700;
    margin: 0px;
    padding: 15px 0px 0px 15px;
    color: #FFFFFF;
    border: none;    
    font-size: 2.1em;     
    font-family: Arial;  
}

.descripcionAplicacion
{
    float: left;
    font-weight: 700;
    margin: 0px;
    padding: 30px 0px 0px 15px;
    color: #2AABE4;
    border: none;    
    font-size: 1em;     
    font-family: Arial;  
}

.cabeceraDerecha
{
    float: right;
    width: 174px;
    height: 70px;
}

.cabeceraBoton
{
    width: 60%;
    height: 50%;
    float: right;
    padding: 20px 5px 0px 0px;        
}

.botonHome
{   
    float: left;
    width: 20px;
    height: 21px;
    text-align: center;    
}

.botonHome:hover
{
   border: 1px solid #00FFFF;   
}

.botonAyuda
{   
    float: left;
    width: 20px;
    height: 21px;
    text-align: center;    
}

.botonAyuda:hover
{
    border: 1px solid #00FFFF;   
}

.botonCerrar
{   
    float: left;
    width: 20px;
    height: 21px;
    text-align: center;    
}

.botonCerrar:hover
{
    border: 1px solid #00FFFF;   
}

/**/
.espacio
{
     width: 100%;   
     height: 5px;
}

.comboAplicacion
{
    height: 100%;
    width: 210px;   
    float: left;  
    padding: 10px 0px 0px 0px;     
}

.descripcionFuncional
{
    height: 100%;
    width: 964;   
    float: left;   
    font-weight: 700;
    margin: 0px;
    padding: 18px 25px 10px 0px;
    color: #0072BB;
    border: none;    
    font-size: 1.2em;     
    font-family: Arial;      
}
 
.lblDescripcionFuncional
{text-decoration: underline;
    }


/**/
.cuerpo
{
    padding: 10px 0px 0px 0px;
    min-height: 595px;
    width: 100%;     
    float: left;
    text-align: center;
}

.cuerpoMenu
{
    height: 100%;
    width: 190px;     
    float: left;
    text-align: center;        
    padding: 0px 10px 0px 10px;        
}

.menu
{        
    height: 585px;
    width: 100%;  
    text-align: left;
    background-color: #AFC7E3;    
    float: left;    
    overflow: auto;    
}

.tamanioCombo
{
    width: 180px;      
    font-size: 12px;    
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 5px;
    padding-top: 0px;
    text-align: left;
    font-family: Arial;
}

.contenido
{   
    height: 100%;
    width: 960px;  
    float: right;    
}

.frame
{
    min-height: 595px;
    width: 98%; 
    border: none;     
}

.pie
{
    clear: both;
    height: 15px;
    width: 100%;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 5px;
    padding-top: 0px;
    text-align: center;
    font-family: Arial;
    float: left;
}

.contenedorLogin
{
    padding: 0px 0px 0px 0px;
    height: 728px;
    width: 1024px; 
    text-align: center;   
}

.contenidoLogin
{    
    height: 345px;
    width: 405px;  
    padding: 80px 0px 0px 0px;     
    background: #FFFFFF;  
    position: relative;          
}

.tituloLogin
{
    height: 50px;
    width: 100%; 
    padding: 60px 0px 0px 0px;    
}

.camposLogin
{
    height: 350px;
    width: 100%; 
    padding: 30px 0px 0px 0px;    
}

.botonLogin
{
    height: 30px;
    width: 100%;
    padding: 0px 0px 0px 0px;
    float: right;       
}

.cajaError
{
    height: 30px;
    width: 100%;
    padding: 30px 0px 0px 0px;
    float: right;           
}